/*

بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ ﷺ ইনশাআল্লাহ 

*/



/*Style of Header Section */ 
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 14px;
  margin: none;
  padding-right: 20px;
  padding-bottom: 14px;
  padding-left: 20px;
  justify-content: center;
}

nav > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
nav{
  width: 97%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 7px;
  padding-bottom: 7px;
  align-items: center;
  justify-content:start;
 box-shadow: 0px 0px 10px #018a2655;
  background: #fff;
  border-radius: 7px;
}
nav div , p ,b, button , i , image {
  background:#fff;
  border: none;
}
#nav-div-1{
  width:7.5%;
}

#nav-div-2{
  width: 65%;
 font-family: "Open Sans", sans-serif;
}


.nav-text{
  background: #fff;
}
#nav-div-3{
  width: 27.5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 14px;
  
}

#balance-span{
  color: #fff;
  background:#299903;
 font-size: auto;
padding-left: 13px;
padding-right: 13px;
padding-bottom: 7px;
padding-top: 7px;
 border-radius: 7px;
 box-shadow: 3px 3px 3px #216e0720;
 
}


nav > div > button > img {
 width: 36px;
 height: 36px;
 border-radius: 100%;
}


#nav-div3-btn3:hover + div {
display: flex;
transition: all 0.3s ease-in;
right: 0px;
transform: translateX(-2.6rem);
}
.ProfileSlider:hover {
right: 2.7rem;
}

.ProfileSlider {
  position: absolute; z-index: 1000;
  display:flex;
  flex-direction: column;
min-height: 150px;
 overflow: hidden;
  background: #ffffff;
  row-gap: 10px;
  border:none ;border-radius: 10px ;
  width: 10rem;
  justify-self: center;
  align-items: center;
  padding:20px 0px 10px 0px;
  right: -11.5rem ;
  box-shadow: 0px 0px 6px #00000031;
 top: 6.3rem;
 transition: all 0.4 ease-in;
}



.ProfileSlider > img{
height: auto; width: 55px;
 padding-bottom: 5px;
}

.ProfileSlider div , i , a, img , div > a{
  background: transparent;
  color: #000; 
  text-decoration: none;
  font-size: 1.13rem;
  font-weight:600;
  text-align: start;
  font-family: arial, /* sans-serif, Helvetica, Georgia, Times, 'Times New Roman', serif monospace; */
}


.ProfileSlider > div{ 
   display: flex;flex-direction: row;
justify-content: start;
align-items: center;
width: 100%;
padding-left: 3em;
column-gap:12px ;

  }

  .ProfileSlider > div > i {
    font-size: 18px; 
  }



.menu-bar{
  position:absolute; 
  top: 0px;
  left: -24em;
  z-index: 1000;
 background: ghostwhite;
  width: 230px;
  height: 100vh;
  padding-left: 25px;
  padding-top: 13px;
justify-content: start;
  border:0px;
  flex-direction: column;
  border-right: 1.5px solid darkgreen;
}

.menu-bar > .cencel-Btn {
  position:fixed;
  top: 14px;
  left: 210px;
}

#bar > div{
  margin-top: 7px;
  margin-bottom: 7px;
}


.menu-bar > div > a,p {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  color: #000;
  font-size: 18px;
}

#menu-bar div,p,a{
  background:ghostwhite;
}

.logo{
  min-height: auto;
  width: 85px;
}


#menu-bar-logo-div{
  display:flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-bottom: 7px;
}
#menu-bar-logo-div > p {
  font-family: "poppins",sans-serif;
  font-size: 23px;
  font-weight: 500;
}


#nav-div-1:hover + div {
  transition: all 1.2s ease-in;
transform: translateX(25em);
}

.menu-bar:hover{
  left: 0px ;
  
}

.menu-bar.active {
  transition: all 1.2s ease-in;
transform: translateX(25em);
}

/*Header Completed */




